# ticketing_vol

./: README.md  build.xml  run.sh
documentation/: ToDo.odt
java/mg/ticketing/DAO/: AuthDAO.java  AvionDAO.java  CategorieAgeDAO.java  ClasseDAO.java  CompanyDAO.java  PromoReservationDAO.java  PromotionDAO.java  ReservationDAO.java  SiegeDAO.java  StatutReservationDAO.java  UtilisateurDAO.java  VilleDAO.java  VolDAO.java
java/mg/ticketing/config/: ConfigReader.java  TicketingConfig.java
java/mg/ticketing/controller/: AdminController.java  AuthController.java  PromotionController.java  PromotionReservationController.java  ReservationController.java  UserController.java  VolController.java
java/mg/ticketing/model/: Admin.java  Avion.java  CategorieAge.java  Classe.java  Company.java  PromoReservation.java  Promotion.java  Reservation.java  Siege.java  StatutReservation.java  Utilisateur.java  Ville.java  Vol.java
java/mg/ticketing/util/: DatabaseConnection.java
resources/: logback.xml  sprint.properties  ticketing.properties
sql/: DROP.sql  INSERT.sql  TABLES.sql
web/: login.jsp
web/promotion/: form.jsp
web/reservation/: reservations.jsp
web/vol/: form.jsp
